# FestEC

./: build.gradle  settings.gradle
example/: build.gradle
example/src/androidTest/java/com/example/zhanghaoyu/festec/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/example/zhanghaoyu/festec/: ExampleActivity.java  ExampleApp.java  ExampleDelegate.java  MainActivity.java
example/src/main/res/layout/: activity_main.xml  delegate_example.xml
example/src/test/java/com/example/zhanghaoyu/festec/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
latte-comliler/src/main/java/com/example/latte_comliler/: MyClass.java
latte-core/: build.gradle
latte-core/src/main/: AndroidManifest.xml
latte-core/src/main/java/com/example/latte_core/activities/: ProxyActivity.java
latte-core/src/main/java/com/example/latte_core/app/: ConfigType.java  Configurator.java  Latte.java
latte-core/src/main/java/com/example/latte_core/delegates/: BaseDelegate.java  LatteDelegate.java  PermissionCheckerDelegate.java
latte-core/src/main/java/com/example/latte_core/net/: HttpMethod.java  RestClient.java  RestClientBulider.java  RestCreator.java  RestService.java
latte-core/src/main/java/com/example/latte_core/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallBacks.java
latte-core/src/main/java/com/example/latte_core/ui/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte-core/src/main/java/com/example/latte_core/util/: DimenUtil.java
latte-core/src/main/res/values/: style.xml
latte-ec/: build.gradle
latte-ec/src/androidTest/java/com/example/latte/ec/: ExampleInstrumentedTest.java
latte-ec/src/main/java/com/example/latte/ec/icon/: EcIcons.java  FontEcModule.java
latte-ec/src/test/java/com/example/latte/ec/: ExampleUnitTest.java
